# MONGO_URI=mongodb+srv://Fullstack_ai_chatbot:<db_password>@cluster0.susrnjy.mongodb.net/
# MONGO_URI=mongodb+srv://astro_admin:DpKZ6Vg2oNnIQHSk@cluster0.susrnjy.mongodb.net/Fullstack_ai_chatbot?retryWrites=true&w=majority
MONGO_URI="mongodb://localhost:27017/Fullstack_ai_chatbot"
JWT_SECRET="supersecretkey"
GOOGLE_CLIENT_ID="357064214250-f16bo788d393qit04mhg1otq33vefdm0.apps.googleusercontent.com"
